global {
    ducttape_output="/projects/tir2/users/pfernand/metaexpl-experiments/imdb-electra-electra"
    ducttape_experimental_submitters=true
    ducttape_experimental_imports=true
    repo="/home/pfernand/repos/meta-expl"

    task="imdb"
    task_params=""
    num_examples=(NumExamples: 1000 2000)
    metric="accuracy"

    # models and explainers parameters
    teacher_arch=electra
    student_arch=electra
    init_embed=false

    teacher_explainer=(
        TeacherExplainer:
            attention="attention_explainer"
            attention_query="attention_query_explainer"
            hidden_qk="hidden_qk_explainer"
    )
    student_explainer=attention_explainer

    teacher_normalizer_fn=(TeacherNormalizerFn: softmax topk_softmax)
    student_normalizer_fn=softmax
    teacher_init_fn=uniform
    teacher_aggregator_idx="\"mean\""
    student_aggregator_idx="\"mean\""
    teacher_aggregator_dim="\"row\""
    student_aggregator_dim="\"row\""
    parametrize_head_coeffs=true
    normalize_head_coeffs=(NormalizeHeadCoeffs: sparsemax="\"sparsemax\"" false=false)
    layer_idx=null

    # optimization paramaters
    student_optimizer=sgd
    num_epochs=""
    batch_size=32
    lr=5e-3
    kld_coeff=(KLDCoeff: 0 1 5)
    patience=10

    # (meta) optimization parameters
    metalearn=(
        MetaLearn:
            false=false
            true=true
    )
    meta_lr=(MetaLR: 1e-3 5e-3 1e-4 2e-4 5e-4 1e-5 5e-5)
    meta_interval=(MetaInterval: 1 25 50 100 200)
    meta_explicit=(MetaExplicit: false true)
    meta_warmup=0
    num_resets=(NumResets: 0 100 200)

    seed=(Seed: 0 9 11) # 30 69)

    wandb_project="meta-expl-imdb-electra-electra"
    exclude="tir-0-[7,9,13,15,17,19],tir-1-23"

    submitter=slurm
}

plan TrainTeacher {
    reach TrainTeacher
}

plan TrainStudent {
    reach AverageResults via (NumExamples: *) * (KLDCoeff: 0)
    reach AverageResults via (NumExamples: *) * (KLDCoeff: 1 5) * (TeacherNormalizerFn: *)
}

plan MetaTrain {
    reach AverageResults via (NumExamples: *) * (KLDCoeff: 5) * (MetaLearn: true) * (MetaLR: 2e-4 5e-4) * (MetaInterval: 1) * (MetaExplicit: true) * (TeacherNormalizerFn: *)
}
